org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
org.gradle.caching=true
org.gradle.caching.remote=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.parallel.maxWorkers=6
org.gradle.clean=false
org.gradle.incremental=true